.container {
  display: flex;
  align-items: flex-end;
  height: 60px;
  background-color: #9898e9;
  padding: 0px 24px;
  position: fixed;
  width: 100%;
}
.container h1 {
  font-size: 24px;
  margin: 10px;
}

.tab-list {
  display: flex;
  overflow-x: auto;
}
.tab-btn {
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
  border: none;
}
.highlight {
  border-bottom: 5px solid #5757ea;
}
.tab-content {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #e8e8fd;
  overflow-y: auto;
}

.mob-icon,
.hideAtDesktop {
  display: none;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
@media only screen and (max-width: 786px) {
  .container {
    padding: 8px 0;
    display: block;
    height: unset;
    z-index: 100;
  }
  .container h1 {
    margin: 0px;
  }
  .tab-content {
    padding-top: 15vh;
    height: 85vh;
    align-items: flex-start;
  }
  .tab-btn {
    padding: 16px 8px;
    margin: 3px;
    width: 200px;
    text-align: left;
    border-radius: 8px;
  }
  .tab-list {
    display: none;
  }
  .hideAtDesktop {
    display: grid;
    justify-content: flex-end;
    position: absolute;
    right: 0px;
    padding: 16px;
    background: #d1d1f6;
  }
  .mob-icon {
    display: inline-block;
    cursor: pointer;
  }
  .wrap-mob-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    padding: 8px;
  }
}
